plugins {
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.2.2'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.5.Final'
    lombokVersion = '1.18.28'
}

dependencies {
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:${lombokVersion}"

    implementation 'org.aspectj:aspectjrt:1.9.19'

    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'javax.el:javax.el-api:3.0.1-b06'
    implementation 'org.glassfish:javax.el:3.0.0'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"


    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'org.yaml:snakeyaml:2.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}